# ktor-server-sample

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/pmj/: Application.kt  Constants.kt  Databases.kt  Routing.kt  Serialization.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/pmj/util/: JWTUtil.kt  SaveFile.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html
